# access- and secret-key created via ecoflow developer portal
accessKey=an-access-key
secretKey=a-secret-key
# note: clientId must be set, as it is only 10 clients/day are allowed,
#requests will be blocked otherwise over time
clientId=playground
